# ComponentDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuyi/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyi/componentdemo/: MainActivity.java  MyApplication.java
app/src/test/java/com/liuyi/componentdemo/: ExampleUnitTest.java
article_module/: build.gradle
article_module/src/androidTest/java/com/liuyi/article_module/: ExampleInstrumentedTest.java
article_module/src/main/: AndroidManifest.xml
article_module/src/main/java/com/liuyi/article_module/: ArticleListActivity.java
article_module/src/main/java/debug/: ArticleApplication.java
article_module/src/main/module/: AndroidManifest.xml
article_module/src/main/res/layout/: ma_activity_article_list.xml
article_module/src/main/res/values/: strings.xml
article_module/src/test/java/com/liuyi/article_module/: ExampleUnitTest.java
common_module/: build.gradle
common_module/src/androidTest/java/com/liuyi/common_module/: ExampleInstrumentedTest.java
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/com/liuyi/common_module/: MainActivity.java
common_module/src/main/java/com/liuyi/common_module/base/: BaseApplication.java
common_module/src/main/java/com/liuyi/common_module/utils/: Utils.java
common_module/src/test/java/com/liuyi/common_module/: ExampleUnitTest.java
detail_module/: build.gradle
detail_module/src/androidTest/java/com/liuyi/detail_module/: ExampleInstrumentedTest.java
detail_module/src/main/: AndroidManifest.xml
detail_module/src/main/java/com/liuyi/detail_module/: BannerDetailActivity.java  MainActivity.java
detail_module/src/main/java/debug/: DetailApplication.java
detail_module/src/main/module/: AndroidManifest.xml
detail_module/src/main/res/layout/: md_activity_banner_detail.xml
detail_module/src/main/res/values/: strings.xml
detail_module/src/test/java/com/liuyi/detail_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main_module/: build.gradle
main_module/src/androidTest/java/com/liuyi/main_module/: ExampleInstrumentedTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/liuyi/main_module/: MainActivity.java
main_module/src/main/java/debug/: MainApplication.java
main_module/src/main/module/: AndroidManifest.xml
main_module/src/main/res/layout/: mm_activity_main.xml
main_module/src/test/java/com/liuyi/main_module/: ExampleUnitTest.java
