/**
 * 统一处理依赖问题
 */
ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    libVersion = [
            supportLibraryVersion = "26.1.0",
            constraintLayoutVersion = "1.1.0",
            arouter_compiler = "1.1.4",
            arouter_api = "1.3.1",
            multidex = "1.0.1",

    ]
    dependencies = [
            appcompat_v7    : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design          : "com.android.support:design:$rootProject.supportLibraryVersion",
            constraint      : "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion",
            arouter_api     : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler: "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            multidex        : "com.android.support:multidex:$rootProject.multidex",
    ]

}